NEXT_PUBLIC_GRAPHCMS_CONTENT_API_URL=
GRAPHCMS_AUTH_TOKEN=

NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID=

NEXT_PUBLIC_SITE_URL=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPO_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=